<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="helloworldjavafx.FXMLDocumentController">
    <children>
        <Button fx:id="btnClick" layoutX="129.0" layoutY="116.0" onAction="#clickedButton" text="Click Me!" />
        <Label fx:id="lblMessage" layoutX="72.0" layoutY="73.0" minHeight="16" minWidth="69" text="A message will appear" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font></Label>
    </children>
</AnchorPane>
